<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          *, 
        *::before,
        *::after{
        box-sizing: border-box;
        margin: 0;
        }
        header{
            width: 100vw;
            height: 25vh;
            background-color: darkgoldenrod;
        }
         .columns{
             height: 50vh;
            
             background-color: honeydew;
             border: 2px black solid;
             display: inline-block;
             margin: 0;
         }

         #col1, #col4{

            width: 22vw;
         }

         #col2{
             width: 40vw;
         }

         #col3{
             width: 15vw;
         }

        
         footer{
            width: 100vw;
            height: 25vh;
            background-color:darkgreen;
            position:fixed;
        }
    </style>

     <header></header>
    <div class="columns" id="col1"></div>
    <div class="columns" id="col2"></div>
    <div class="columns" id="col3"></div>
    <div class="columns" id="col4"></div>
    <footer></footer>
</body>
</html>